<component name="libraryTable">
  <library name="Gradle: org.ejml:ejml-cdense:0.32@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-cdense/0.32/af37f5e90dbb30f26ee8d720288fabf441a96180/ejml-cdense-0.32.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-cdense/0.32/82d47f65cc7131bf8c2e08381b8cc3c83eb8a7b1/ejml-cdense-0.32-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.ejml/ejml-cdense/0.32/2990585aa9497e2883a3a5186133c8188f9ccb0a/ejml-cdense-0.32-sources.jar!/" />
    </SOURCES>
  </library>
</component>