<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#23408F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="ic_launcher_background">#FFFFFF</color>
</resources>
