<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/geoloclib/geoloclib.iml" filepath="$PROJECT_DIR$/geoloclib/geoloclib.iml" />
      <module fileurl="file://$PROJECT_DIR$/geolocpvt_Skplot.iml" filepath="$PROJECT_DIR$/geolocpvt_Skplot.iml" />
      <module fileurl="file://$PROJECT_DIR$/gogps/gogps.iml" filepath="$PROJECT_DIR$/gogps/gogps.iml" />
    </modules>
  </component>
</project>